// Дано целое число N (ввести через prompt). Вывести все целые числа от 1 до 100, квадрат которых не превышает числа N
function secondTask() {
    let n = +prompt('Введіть ціле число');

    for (let i = 1; i <= 100; i++) {
        if (i ** 2 <= n) {
            console.log(i);
        }
    }
}
